-- Simple Conky Configuration

conky.config = {
    alignment="top_right",
    double_buffer=true,
    gap_x=10,
    gap_y=5,
    override_utf8_locale=true,
    update_interval=1.0,
    background=true,
    own_window=true,
    own_window_transparent=true,
    own_window_argb_visual=true,
    own_window_type="override",
    own_window_class="conky",
    own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",
    maximum_width=250,
    use_xft=true,
    xftalpha=0.5,
    font="Droid Sans:style=bold:size=10"
}

conky.text = [[

    ${font Droid Sans:style=bold:size=16}${color #DDDAEC}${alignc} Gentoo Linux ${color #FFFFFF}${font Droid Sans:style=bold:size=11}
Kernel: ${alignr}$kernel
Uptime: ${alignr}$uptime${font}

CPU0 ${alignr}${cpu cpu0}%
${cpugraph cpu0 14, 250}
CPU1 ${alignr}${cpu cpu1}%
${cpugraph cpu1 14, 250}
CPU2 ${alignr}${cpu cpu2}%
${cpugraph cpu2 14, 250}
CPU3 ${alignr}${cpu cpu3}%
${cpugraph cpu3 14, 250}

${color #ddaa00}${top name 1}${alignr}${top cpu 1}%${color }
${top name 2}${alignr}${top cpu 2}%
${top name 3}${alignr}${top cpu 3}%
${top name 4}${alignr}${top cpu 4}%
${top name 5}${alignr}${top cpu 5}%
${font Droid Sans:size=16}${color #DDDAEC}${hr}${font}${color}

RAM ${alignr}$mem/$memmax
${membar 6, 250}

${color #ddaa00}${top_mem name 1}${alignr}${top_mem mem 1}%${color }
${top_mem name 2}${alignr}${top_mem mem 2}%
${top_mem name 3}${alignr}${top_mem mem 3}%
${top_mem name 4}${alignr}${top_mem mem 4}%
${top_mem name 5}${alignr}${top_mem mem 5}%
${font Droid Sans:size=16}${color #DDDAEC}${hr}${font}${color}

/ ${alignr}${fs_used /} | ${fs_free /}
${fs_bar 6, 250 /}
/home ${alignr}${fs_used /home} | ${fs_free /home}
${fs_bar 6, 250 /home}
/mnt/Data ${alignr}${fs_used /mnt/Data} | ${fs_free /mnt/Data}
${fs_bar 6, 250 /mnt/Data}
/mnt/CC ${alignr}${fs_used /mnt/CC} | ${fs_free /mnt/CC}
${fs_bar 6, 250 /mnt/CC}
${font Droid Sans:size=16}${color #DDDAEC}${hr}${font}${color}

IP (Lan): $alignr${addr wlp1s0}
IP (Public): $alignr${execi 600 curl --silent http://canihazip.com/s}
Total Down $alignr${totaldown wlp1s0}
Total Up   $alignr${totalup wlp1s0}

Download ${alignr}${downspeed wlp1s0}/s
Upload ${alignr}${upspeed wlp1s0}/s

]]
