save-position-on-quit
no-border                               # no window title bar
msg-color                               # color log messages on terminal
use-filedir-conf                        # look for additional config files in the directory of the opened file
deinterlace=auto                        # 'auto' does not imply interlacing-detection
cursor-autohide=1000                    # autohide the curser after 1s
hls-bitrate=max                         # use max quality for HLS streams

ytdl-raw-options=format="[protocol!=http_dash_segments][protocol!=rtmp]"
ytdl-format=bestvideo+bestaudio/best

# {{{ Cache
cache=2000000
cache-initial=0
cache-default=2000000                   # size in KB
cache-backbuffer=25000                  # size in KB
cache-secs=10                           # seconds of audio/video to prefetch
# }}}

# {{{ OSD / OSC
osd-level=1                             # enable osd and display --osd-status-msg on interaction
osd-duration=2500                       # hide the osd after x ms
osd-font='Liberation Sans'
osd-font-size=32
osd-color='#CCFFFFFF'                   # ARGB format
osd-border-color='#DD322640'            # ARGB format
osd-bar-align-y=1                       # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=2                       # size for osd text and progress bar
osd-bar-h=2                             # height of osd bar as fractional percentage of screen height
osd-bar-w=60                            # width of osd bar as fractional percentage of screen width
# }}}

# {{{ Subtitles
sub-use-margins
sub-ass-force-margins

demuxer-mkv-subtitle-preroll            # try to correctly show embedded subs when seeking
sub-auto=fuzzy                          # external subs don't have to match the file name exactly to autoload
sub-paths=ass:srt:sub:subs:subtitles    # search for external subs in the listed subdirectories
sub-fix-timing=no                       # do not try to fix gaps
sub-ass-force-style=Kerning=yes         # allow style parameters of ASS scripts

# the following options only apply to subtitles without own styling
sub-font="Liberation Sans"
sub-font-size=36
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5
# }}}

# {{{ Audio
audio-file-auto=fuzzy                   # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed
volume-max=200                          # maximum volume in %
volume=100                              # default volume
# }}}

# {{{ Video Output
profile=opengl-hq
tscale=linear
scale=ewa_lanczossharp
cscale=ewa_lanczossoft
dscale=mitchell
scale-antiring=0.7
cscale-antiring=0.7
dither-depth=auto
correct-downscaling=yes
sigmoid-upscaling=yes
deband=yes
# }}}

# {{{ Protocol Specific
[extension.gif]
no-pause
loop-file=yes

[extension.webm]
no-pause
loop-file=yes
# }}}

# vim: syntax=config foldmethod=marker foldlevel=0
