shadow = false;

#fading = true;
#fade-delta = 5;

#inactive-opacity = 0.95;
inactive-dim = 0.05;

daemon = true;
backend = "glx";
mark-ovredir-focused = true;
unredir-if-possible = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
