[redshift]
temp-day=4200K
temp-night=1900K
transition=1

brightness-day=1.0
brightness-night=1.0

gamma=1.0:1.0:1.0                      ; RGB
adjustment-method=randr
location-provider=manual

[manual]
lat=41
lon=-74
