conky.config = {
    alignment="top_right",
    background=true,
    double_buffer=true,
    font="Liberation Mono:size=8:style=Bold",
    gap_y=22,
    maximum_width=300,
    override_utf8_locale=true,
    own_window=true,
    own_window_argb_visual=true,
    own_window_argb_value=200,
    own_window_class="conky",
    own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",
    own_window_type="override",
    update_interval=2.0,
    use_xft=true,
    xftalpha=0.1
}

conky.text = [[
${font Liberation Mono:style=Bold:pixelsize=15}SYSTEM ${hr 1}${font}

USER: ${alignr} ${exec whoami}
HOSTNAME: ${alignr}${nodename}
KERNEL: ${alignr}${sysname} ${kernel}
UPTIME: ${color #39ffff}${alignr}${uptime}${color}
LOAD: ${color #39ff14}${alignr}${loadavg}${color}

${font Liberation Mono:style=Bold:pixelsize=15}CPU ${hr 1}${font}
${exec cat /proc/cpuinfo | grep -Po 'model\s+name\s+:\s+\K.*?GHz' | head -1}

USAGE: ${color #39ff14}${alignr}${cpu cpu0}%
${color #ffff00}${cpugraph 50}
${color #ff0000}${top name 1}${alignr}${top cpu 1}%${color}
${top name 2}${alignr}${top cpu 2}%
${top name 3}${alignr}${top cpu 3}%
${top name 4}${alignr}${top cpu 4}%
${top name 5}${alignr}${top cpu 5}%

${font Liberation Mono:style=Bold:pixelsize=15}MEMORY ${hr 1} ${font}
USAGE: ${alignr}${mem} - ${color #39ff14}${memperc}%${color}
${color #ffff00}${membar 6}
${color #ff0000}${top_mem name 1}${alignr}${top_mem mem 1}%${color}
${top_mem name 2}${alignr}${top_mem mem 2}%
${top_mem name 3}${alignr}${top_mem mem 3}%
${top_mem name 4}${alignr}${top_mem mem 4}%
${top_mem name 5}${alignr}${top_mem mem 5}%

${font Liberation Mono:style=Bold:pixelsize=15}DISK ${hr 1}${font}
READ: ${color #39ff14}${diskio_read /dev/sda} ${alignr}${color}WRITE: ${color #39ff14}${diskio_write /dev/sda}${color}

/ ${alignr}${fs_used /} | ${fs_free /}
${color #ffff00}${fs_bar 4 /}${color}
/home ${alignr}${fs_used /home} | ${fs_free /home}
${color #ffff00}${fs_bar 4 /home}${color}
/mnt/Data ${alignr}${fs_used /mnt/Data} | ${fs_free /mnt/Data}
${color #ffff00}${fs_bar 4 /mnt/Data}${color}

${font Liberation Mono:style=Bold:pixelsize=15}NETWORK ${hr 1}${font}
WIRELESS DOWN: ${color #39ff14}${downspeed wlp1s0}${color}${alignr}UP: ${color #39ff14}${upspeed wlp1s0}${color}
ETHERNET DOWN: ${color #39ff14}${downspeed enp2s0}${color}${alignr}UP: ${color #39ff14}${upspeed enp2s0}${color}

PUBLIC IP: ${color #39ffff}${alignr}${execi 600 curl --silent https://canihazip.com/s}${color}
LAN IPv4 (E): ${alignr}${addr enp2s0}
LAN IPv4 (W): ${alignr}${addr wlp1s0}
]]

