conky.config = {
    alignment = "top_right",
    background = true,
    color1 = "cyan",
    color2 = "green",
    color3 = "red",
    color4 = "yellow",
    default_bar_height = 4,
    default_graph_height = 50,
    double_buffer = true,
    draw_graph_borders = false,
    font = "Liberation Mono:size=7:style=Bold",
    gap_y = 30,
    if_up_strictness = "address",
    maximum_width = 360,
    override_utf8_locale = true,
    own_window = true,
    own_window_argb_visual = true,
    own_window_argb_value = 175,
    own_window_class = "desktop",
    own_window_type = "override",
    template1 = [[${\1 name \3}${alignr}${\1 \2 \3}%]], -- top name, top type, rank
    template2 = [[\1${alignr}${fs_used \1} | ${fs_free \1}
${color4}${fs_bar \1}${color}]], -- mountpoint
    template3 = [[${if_up \1}

\1:${alignr}${addr \1}
DOWN: ${color2}${downspeed \1}${color}${goto 195}UP: ${color2}${upspeed \1}${color}${endif}]], -- interface
    update_interval = 2.0,
    use_spacer = right,
    use_xft = true,
    xftalpha = 0.1
}

conky.text = [[
${font Liberation Mono:style=Bold:size=9}SYSTEM ${hr 1}${font}
USER: ${alignr} ${exec whoami}@${nodename}
KERNEL: ${alignr}${sysname} ${no_update ${kernel}}
UPTIME: ${color1}${alignr}${uptime}${color}
TEMPERATURE: ${alignr} ${hwmon 2 temp 1}${iconv_start UTF-8 ISO_8859-1}°C${iconv_stop}
FAN SPEED: ${alignr} ${hwmon 2 fan 1} RPM

${font Liberation Mono:style=Bold:size=9}CPU ${hr 1}${font}
${exec cat /proc/cpuinfo | grep -Po 'model\s+name\s+:\s+\K.*?GHz' | head -1}
USAGE: ${alignr}${loadavg} - ${color2}${cpu}%
${cpugraph cpu0 00ff00 ff0000 -t}
${color3}${template1 top cpu 1}${color}
${template1 top cpu 2}
${template1 top cpu 3}
${template1 top cpu 4}
${template1 top cpu 5}

${font Liberation Mono:style=Bold:size=9}MEMORY ${hr 1} ${font}
USAGE: ${alignr}${mem} - ${color2}${memperc}%${color}
${memgraph 00ff00 ff0000 -t}
${color3}${template1 top_mem mem 1}${color}
${template1 top_mem mem 2}
${template1 top_mem mem 3}
${template1 top_mem mem 4}
${template1 top_mem mem 5}

${font Liberation Mono:style=Bold:size=9}DISK ${hr 1}${font}
READ: ${color2}${diskio_read /dev/sda} ${goto 195}${color}WRITE: ${color2}${diskio_write /dev/sda}${color}
${diskiograph_read sda 25,180 00ff00 ff0000 -t} ${diskiograph_write sda 25,180 00ff00 ff0000 -t}
${template2 /}
${template2 /var}
${template2 /home}

${font Liberation Mono:style=Bold:size=9}NETWORK ${hr 1}${font}
PUBLIC IPv4: ${color1}${alignr}${curl https://canihazip.com/s}${color}${template3 wlp2s0}${template3 enp0s31f6}

${font Liberation Mono:style=Bold:size=9}MISC ${hr 1}${font}
SWAP: ${alignr}${swap} - ${color2}${swapperc}%
${color4}${swapbar}${color}
ENTROPY: ${alignr}${entropy_avail}/${entropy_poolsize}${color} - ${color2}${entropy_perc}%
${color4}${entropy_bar}${color}
]]
