# File: ~/.tmux.conf

# Options {{{
set -g default-terminal "screen-256color"
set -g history-limit 100000
set -g base-index 1

set -g set-titles on
set -g set-titles-string '#T'


set -g status-bg '#4e4e4e'
set -g status-fg '#ffffff'
set -g status-left ' '
set -g status-right '#[fg=#fff000](#(cut -d " " -f -3 /proc/loadavg)) #[bg=#4e4e4e]#[fg=#ffffff]#(date +" %a %F %R ")'
set -g status-position bottom

set -g window-status-format '#I #W'
set -g window-status-current-format ' #I #W '
setw -g window-status-current-bg '#55ff55'
setw -g window-status-current-fg '#000000'

set -g status-keys vi
setw -g mode-keys vi

# }}}

# Keybindings {{{
set -g prefix C-j
unbind C-b
bind C-j send-prefix
bind r source-file ~/.tmux.conf

unbind l
bind-key C-j last-window

# Better key bindings for horizontal and vertical panes
unbind %
bind | split-window -h
bind - split-window -v
# }}}

# vim:foldmethod=marker
